<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>website</groupId>
    <artifactId>website</artifactId>
    <version>1.0</version>
    <relativePath>../Website</relativePath>
  </parent>
  <artifactId>GPACalculator</artifactId>
  <name>GPACalculator</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>com.samaxes.maven</groupId>
	        <artifactId>minify-maven-plugin</artifactId>
	        <version>1.7.4</version>
	        <executions>
		     <execution>
		       <id>default-minify</id>
		       <phase>none</phase>
		     </execution>    
			</executions>
		</plugin>
	</plugins>
  </build>
  <groupId>com.amazecreationz.gpa</groupId>
</project>
